{
  "name": "mppx-xpr-network",
  "version": "1.0.0",
  "description": "XPR Network payment method for the Machine Payments Protocol (MPP) — zero gas fees, sub-second finality, human-readable accounts",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mpp",
    "mppx",
    "xpr",
    "proton",
    "xpr-network",
    "payments",
    "machine-payments",
    "http-402",
    "micropayments",
    "web3",
    "crypto",
    "blockchain",
    "zero-fees"
  ],
  "author": "charliebot87",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/charliebot87/mpp-xpr"
  },
  "homepage": "https://github.com/charliebot87/mpp-xpr#readme",
  "dependencies": {
    "mppx": "^0.5.3"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "mppx": ">=0.5.0"
  }
}
